import {format, register} from "timeago.js";

// Вычисляем количество миллисекунд в неделе (7 дней)
const ONE_WEEK_IN_MS = 7 * 24 * 60 * 60 * 1000;

export const getTimeAgo = (date: Date): string => {
	// Вычисляем разницу в миллисекундах между текущей датой и переданной датой
	const timeDifference = new Date().getTime() - date.getTime();

	// Сравниваем разницу с одной неделей в миллисекундах
	if (timeDifference > ONE_WEEK_IN_MS) {
		const day = `0${date.getDay()}`.slice(-2);
		const month = `0${date.getMonth()}`.slice(-2);
		const hours = `0${date.getHours()}`.slice(-2);
		const minutes = `0${date.getMinutes()}`.slice(-2);

		return `${day}.${month}.${date.getFullYear()} в ${hours}:${minutes}`;
	}

	return format(date, 'date-locale');
};

const localeFunc = (number: number, index: number): [string, string] => {
	if (number < 5) {
		return [
			['только что', 'только что'],
			['%s секунды назад', '%s секунды назад'],
			['одну минуту назад', 'одну минуту назад'],
			['%s минуты назад', '%s минуты назад'],
			['один час назад', 'один час назад'],
			['%s часа назад', '%s часа назад'],
			['один день назад', 'один день назад'],
			['%s дня назад', '%s дня назад'],
			['1 неделю назад', 'одну неделю назад'],
			['%s недели назад', '%s недели назад'],
			['1 один месяц назад', 'один месяц назад'],
			['%s месяца назад', '%s месяца назад'],
			['один год назад', 'один год назад'],
			['%s года назад', '%s года назад']
		][index] as [string, string];
	}

	return [
		['только что', 'только что'],
		['%s секунд назад', '%s секунд назад'],
		['одну минуту назад', 'одну минуту назад'],
		['%s минут назад', '%s минут назад'],
		['один час назад', 'один час назад'],
		['%s часов назад', '%s часов назад'],
		['один день назад', 'один день назад'],
		['%s дней назад', '%s дней назад'],
		['1 неделю назад', 'одну неделю назад'],
		['%s недель назад', '%s недель назад'],
		['1 один месяц назад', 'один месяц назад'],
		['%s месяцев назад', '%s месяцев назад'],
		['один год назад', 'один год назад'],
		['%s лет назад', '%s лет назад']
	][index] as [string, string];
};

register('date-locale', localeFunc);
